<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css" >
  <script src="main.js" ></script>
  <title>Document</title>
</head>
<body>
   
  <form name="calc">
    <!-- Set placeholder to display input and also return a result after calculation -->     		
    <input type="text" name="display" placeholder="0">
    <br>
    <!-- 
      Create 1st row of buttons for user to click on as input 
    -->
    <input type="button" value="7" onclick="input(this)" >
    <input type="button" value="8" onclick="input(this)">
    <input type="button" value="9" onclick="input(this)">
    <input type="button" value="+" onclick="input(this)">
    <br>
    <!-- 
      Create 2nd row of buttons for user to click on as input 
    -->
    <input type="button" value="4" onclick="input(this)">
    <input type="button" value="5" onclick="input(this)">
    <input type="button" value="6" onclick="input(this)">
    <input type="button" value="-" onclick="input(this)">
    <br>
    <!-- 
       Create 3rd row of buttons for user to click on as input 
    -->
    <input type="button" value="1" onclick="input(this)">
    <input type="button" value="2" onclick="input(this)">
    <input type="button" value="3" onclick="input(this)">
    <input type="button" value="*" onclick="input(this)">
    <br>
    <!-- 
      Create 4th row of buttons for user to click on as input 
    The "C" button clears the input/result in the placeholder, call function "clearbtn"
    -->
    <input type="button" value="0" onclick="input(this)">
    <input type="button" value="." onclick="input(this)">
    <input type="button" value="C" onclick="clearDisplay()" >
    <input type="button" value="/" onclick="input(this)">
    <br>
    <!-- 
      Create 5th row of buttons for user to click on
      ',' used to seperate numbers when finding average
      The "=" button invokes the "eval" function to perform the calucation of the expression
    -->
    <input type="button" value="," onclick="input(this)">
    <input type="button" value="AVG" style="width: 90px" onclick="average()">
    <input type="button" value="=" style="width: 90px" onclick="enter()" >
 </form>
  
</body>
</html>