html, body{
    height: 100%;
  }
  
  body{
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  
  form{
    width: 260px; 
    background-color: #332459; 
    border-radius: 12px; 
    padding: 10px;
    margin: 0 auto;
    text-align: center;
  }
  
  input[type="text"]{
    width:250px; 
    height:60px; 
    text-align:right; 
    font-size:40px; 
    border-radius: 8px; 
    margin:3px;
  }
  
  input[type="button"]{
    width:60px; 
    height:60px; 
    font-size:30px; 
    border-radius:8px; 
    margin:1px;
  }